T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
GRAMATICA=12
IMPORT=13
TRUE=14
FALSE=15
FOR=16
WHILE=17
GRT=18
LESS=19
GRTEQ=20
LESSEQ=21
EQ=22
NEQ=23
OR=24
IF=25
AND=26
ELSE=27
PRINT=28
MAIN=29
INT=30
FLOAT=31
DOUBLE=32
STRING=33
VOID=34
BOOL=35
READ=36
RET=37
OBR=38
CBR=39
EOL=40
GLOBAL=41
STRVALUE=42
VAR=43
PRINTCONC=44
NUM=45
COMMENT=46
LINE_COMMENT=47
WS=48
COM=49
'.'=1
'('=2
'0'=3
')'=4
'!'=5
'+'=6
'='=7
'-'=8
'*'=9
'/'=10
'%'=11
'gramaticaextensao'=12
'import'=13
'true'=14
'false'=15
'for'=16
'while'=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'!='=23
'||'=24
'if'=25
'&&'=26
'else'=27
'print'=28
'main'=29
'int'=30
'float'=31
'double'=32
'string'=33
'void'=34
'boolean'=35
'read'=36
'return'=37
'{'=38
'}'=39
';'=40
'global'=41
