T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
GRAMATICA=13
IMPORT=14
TRUE=15
FALSE=16
FOR=17
WHILE=18
GRT=19
LESS=20
GRTEQ=21
LESSEQ=22
EQ=23
NEQ=24
OR=25
IF=26
AND=27
ELSE=28
PRINT=29
MAIN=30
INT=31
FLOAT=32
DOUBLE=33
STRING=34
VOID=35
BOOL=36
READ=37
RET=38
OBR=39
CBR=40
EOL=41
GLOBAL=42
STRVALUE=43
VAR=44
PRINTCONC=45
NUM=46
COMMENT=47
LINE_COMMENT=48
WS=49
COM=50
'.'=1
'('=2
'0'=3
')'=4
','=5
'!'=6
'+'=7
'='=8
'-'=9
'*'=10
'/'=11
'%'=12
'gramaticaextensao'=13
'import'=14
'true'=15
'false'=16
'for'=17
'while'=18
'>'=19
'<'=20
'>='=21
'<='=22
'=='=23
'!='=24
'||'=25
'if'=26
'&&'=27
'else'=28
'print'=29
'main'=30
'int'=31
'float'=32
'double'=33
'string'=34
'void'=35
'boolean'=36
'read'=37
'return'=38
'{'=39
'}'=40
';'=41
'global'=42
