T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WHILE=11
GRT=12
LESS=13
GRTEQ=14
LESSEQ=15
EQ=16
NEQ=17
OR=18
IF=19
AND=20
ELSE=21
PRINT=22
MAIN=23
INT=24
FLOAT=25
DOUBLE=26
STRING=27
VOID=28
READ=29
RET=30
OBR=31
CBR=32
EOL=33
GLOBAL=34
STRVALUE=35
VAR=36
PRINTCONC=37
NUM=38
COMMENT=39
LINE_COMMENT=40
WS=41
COM=42
'('=1
'0'=2
')'=3
'!'=4
'+'=5
'='=6
'-'=7
'*'=8
'/'=9
'%'=10
'while'=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'!='=17
'||'=18
'if'=19
'&&'=20
'else'=21
'print'=22
'main'=23
'int'=24
'float'=25
'double'=26
'string'=27
'void'=28
'read'=29
'return'=30
'{'=31
'}'=32
';'=33
'global'=34
